<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2018-01-23T11:25:12.00"
   xmp:CreateDate="2018-01-23T11:25:12.00"
   xmp:MetadataDate="2018-02-14T22:02:26+01:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D Mark II"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/50"
   exif:ShutterSpeedValue="5643856/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="125"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="1625/1000"
   exif:MeteringMode="6"
   exif:FocalLength="32/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="79937569/32768"
   exif:FocalPlaneYResolution="79937569/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-01-23T11:25:12.00"
   aux:SerialNumber="073022006183"
   aux:LensInfo="18/1 35/1 0/0 0/0"
   aux:Lens="18-35mm"
   aux:LensID="150"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="177/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.4"
   exifEX:LensModel="18-35mm"
   photoshop:DateCreated="2018-01-23T11:25:12.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="A46EA496462844794AB4F2EA2BD9461F"
   xmpMM:OriginalDocumentID="A46EA496462844794AB4F2EA2BD9461F"
   xmpMM:InstanceID="xmp.iid:d98be398-4e50-b443-ae46-6d0aa47c406d"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="analogie.CR2"
   crs:Version="10.1"
   crs:HasSettings="False"
   crs:CropTop="0.109649"
   crs:CropLeft="0.038012"
   crs:CropBottom="0.923246"
   crs:CropRight="0.997076"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d98be398-4e50-b443-ae46-6d0aa47c406d"
      stEvt:when="2018-02-14T22:02:26+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 10.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
